{
  "name": "ethixweb-ai-csr",
  "version": "0.1.0",
  "private": true,
  "description": "Ethixweb AI CSR Receptionist Platform — monorepo root",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "prisma:generate": "pnpm --filter @ethixweb/database run generate",
    "prisma:validate": "pnpm --filter @ethixweb/database run validate"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "pnpm": {
    "overrides": {
      "lodash": ">=4.18.0",
      "js-yaml": ">=4.3.0",
      "fast-uri": ">=3.1.5"
    }
  }
}
